.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/BounceProducer.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro fiveUInts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BounceProducer.tsol, 12
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 128
LDU 128
LDU 128
ENDS
.loc ../contracts/BounceProducer.tsol, 0
CALLREF {
	CALL $fiveUInts_0d485330_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	fiveUInts_0d485330_internal
.type	fiveUInts_0d485330_internal, @function
CALL $fiveUInts_0d485330_internal_macro$

.macro fiveUInts_0d485330_internal_macro
.loc ../contracts/BounceProducer.tsol, 13
BLKDROP 5
THROW 1001
.loc ../contracts/BounceProducer.tsol, 0

.macro fiveStrings
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BounceProducer.tsol, 16
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
ENDS
.loc ../contracts/BounceProducer.tsol, 0
CALLREF {
	CALL $fiveStrings_b7c71a1f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	fiveStrings_b7c71a1f_internal
.type	fiveStrings_b7c71a1f_internal, @function
CALL $fiveStrings_b7c71a1f_internal_macro$

.macro fiveStrings_b7c71a1f_internal_macro
.loc ../contracts/BounceProducer.tsol, 17
BLKDROP 5
THROW 1002
.loc ../contracts/BounceProducer.tsol, 0

.macro fiveMapsOfUIntsArr
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BounceProducer.tsol, 20
LDDICT
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
ENDS
.loc ../contracts/BounceProducer.tsol, 0
CALLREF {
	CALL $fiveMapsOfUIntsArr_f33e2d33_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	fiveMapsOfUIntsArr_f33e2d33_internal
.type	fiveMapsOfUIntsArr_f33e2d33_internal, @function
CALL $fiveMapsOfUIntsArr_f33e2d33_internal_macro$

.macro fiveMapsOfUIntsArr_f33e2d33_internal_macro
.loc ../contracts/BounceProducer.tsol, 27
BLKDROP 5
THROW 1003
.loc ../contracts/BounceProducer.tsol, 0

.macro fiveHugeMaps
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BounceProducer.tsol, 30
LDDICT
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
ENDS
.loc ../contracts/BounceProducer.tsol, 0
CALLREF {
	CALL $fiveHugeMaps_837130fd_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	fiveHugeMaps_837130fd_internal
.type	fiveHugeMaps_837130fd_internal, @function
CALL $fiveHugeMaps_837130fd_internal_macro$

.macro fiveHugeMaps_837130fd_internal_macro
.loc ../contracts/BounceProducer.tsol, 37
BLKDROP 5
THROW 1004
.loc ../contracts/BounceProducer.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
ENDS
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 703324219
LEQ
IFJMPREF {
	DUP
	PUSHINT 69794750
	EQUAL
	IFJMPREF {
		CALL $fiveHugeMaps$
	}
	DUP
	PUSHINT 353368410
	EQUAL
	IFJMPREF {
		CALL $fiveMapsOfUIntsArr$
	}
	DUP
	PUSHINT 571063426
	EQUAL
	IFJMPREF {
		CALL $fiveUInts$
	}
	DUP
	PUSHINT 703324219
	EQUAL
	IFJMPREF {
		CALL $fiveStrings$
	}
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}

